#支持私库
docker.io/nvidia/cuda:11.2.2-base-ubuntu20.04
docker.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04
docker.io/nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.2.2-devel-ubuntu20.04
docker.io/nvidia/cuda:11.2.2-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.2.1-base-ubuntu20.04
docker.io/nvidia/cuda:11.2.1-cudnn8-devel-ubuntu20.04
docker.io/nvidia/cuda:11.2.1-cudnn8-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.2.1-devel-ubuntu20.04
docker.io/nvidia/cuda:11.2.1-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.1.1-base-ubuntu20.04
docker.io/nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04
docker.io/nvidia/cuda:11.1.1-cudnn8-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.1.1-devel-ubuntu20.04
docker.io/nvidia/cuda:11.1.1-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.0.3-base-ubuntu20.04
docker.io/nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04
docker.io/nvidia/cuda:11.0.3-cudnn8-runtime-ubuntu20.04
docker.io/nvidia/cuda:11.0.3-devel-ubuntu20.04
docker.io/nvidia/cuda:11.0.3-runtime-ubuntu20.04
