#支持私库
docker.io/nvidia/cuda:12.0.1-base-ubuntu18.04
docker.io/nvidia/cuda:12.0.1-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:12.0.1-devel-ubuntu18.04
docker.io/nvidia/cuda:12.0.1-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.8.0-base-ubuntu18.04
docker.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.8.0-devel-ubuntu18.04
docker.io/nvidia/cuda:11.8.0-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.7.1-base-ubuntu18.04
docker.io/nvidia/cuda:11.7.1-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.7.1-devel-ubuntu18.04
docker.io/nvidia/cuda:11.7.1-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.6.2-base-ubuntu18.04
docker.io/nvidia/cuda:11.6.2-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.6.2-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.6.2-devel-ubuntu18.04
docker.io/nvidia/cuda:11.6.2-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.5.2-base-ubuntu18.04
docker.io/nvidia/cuda:11.5.2-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.5.2-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.5.2-devel-ubuntu18.04
docker.io/nvidia/cuda:11.5.2-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.4.3-base-ubuntu18.04
docker.io/nvidia/cuda:11.4.3-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.4.3-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.4.3-devel-ubuntu18.04
docker.io/nvidia/cuda:11.4.3-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.2.2-base-ubuntu18.04
docker.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.2.2-devel-ubuntu18.04
docker.io/nvidia/cuda:11.2.2-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.1.1-base-ubuntu18.04
docker.io/nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.1.1-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.1.1-devel-ubuntu18.04
docker.io/nvidia/cuda:11.1.1-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.0.3-base-ubuntu18.04
docker.io/nvidia/cuda:11.0.3-cudnn8-devel-ubuntu18.04
docker.io/nvidia/cuda:11.0.3-cudnn8-runtime-ubuntu18.04
docker.io/nvidia/cuda:11.0.3-devel-ubuntu18.04
docker.io/nvidia/cuda:11.0.3-runtime-ubuntu18.04
