#支持私库
docker.io/nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:12.1.1-base-ubuntu22.04
docker.io/nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.1.1-devel-ubuntu22.04
docker.io/nvidia/cuda:12.1.1-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.1.0-base-ubuntu22.04
docker.io/nvidia/cuda:12.1.0-devel-ubuntu22.04
docker.io/nvidia/cuda:12.1.0-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.0.1-base-ubuntu22.04
docker.io/nvidia/cuda:12.0.1-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.0.1-devel-ubuntu22.04
docker.io/nvidia/cuda:12.0.1-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.0.0-base-ubuntu22.04
docker.io/nvidia/cuda:12.0.0-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:12.0.0-cudnn8-runtime-ubuntu22.04
docker.io/nvidia/cuda:12.0.0-devel-ubuntu22.04
docker.io/nvidia/cuda:12.0.0-runtime-ubuntu22.04
docker.io/nvidia/cuda:11.8.0-base-ubuntu22.04
docker.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
docker.io/nvidia/cuda:11.8.0-devel-ubuntu22.04
docker.io/nvidia/cuda:11.8.0-runtime-ubuntu22.04
docker.io/nvidia/cuda:11.7.1-base-ubuntu22.04
docker.io/nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04
docker.io/nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04
docker.io/nvidia/cuda:11.7.1-devel-ubuntu22.04
docker.io/nvidia/cuda:11.7.1-runtime-ubuntu22.04
